# projeto-teste-automatizado

./: build.gradle  settings.gradle
src/main/java/br/com/letscode/projetotesteautomatizado/: ProjetoTesteAutomatizadoApplication.java
src/main/java/br/com/letscode/projetotesteautomatizado/controller/: AtorController.java  FilmeController.java  ViewController.java
src/main/java/br/com/letscode/projetotesteautomatizado/exception/: AtorNotFoundException.java  FilmeNotFoundException.java
src/main/java/br/com/letscode/projetotesteautomatizado/model/: Ator.java  Filme.java
src/main/java/br/com/letscode/projetotesteautomatizado/repository/: AtorRepository.java  FilmeRepository.java
src/main/java/br/com/letscode/projetotesteautomatizado/service/: AtorService.java  FilmeService.java
src/main/resources/templates/: create-ator.html  create-filme.html  home.html
src/test/java/br/com/letscode/projetotesteautomatizado/: ProjetoTesteAutomatizadoApplicationTests.java
src/test/java/br/com/letscode/projetotesteautomatizado/controller/: AtorControllerTest.java  FilmeControllerTest.java
src/test/java/br/com/letscode/projetotesteautomatizado/service/: AtorServiceTest.java  FilmeServiceTest.java
src/test/java/br/com/letscode/projetotesteautomatizado/ui/: HomeTest.java
src/test/resources/: application-test.yml
